<!--index.wxml-->
<view class="container">
<!--
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
      <view class="index_top" bindtap="bindViewTap" >
        <view class="index_top_one">四套查询结果</view>
        <view >年份：{{year_opts[0][year]}}年 币种：{{currency_opts[0][currency]}}券</view>
        <view  wx:if="{{head_code[head]}}"> 冠字：{{head_code[head]}} {{serial}}</view>
        <view  wx:else> 冠字：无 {{serial}} </view>
      </view>

 <picker-view class="index_mid" indicator-style="height: 40px;" value="{{value}}" bindchange="bindDateChange">
   <picker-view-column >
      <view wx:for="{{year_opts[1]}}" class="picker_mid">{{item}}</view>
    </picker-view-column>
    <picker-view-column >
      <view wx:for="{{currency_opts[1]}}" class="picker_mid">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{code_opts[1]}}" class="picker_mid">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{code_opts[1]}}" class="picker_mid">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{code_opts[1]}}" class="picker_mid">{{item}}</view>
    </picker-view-column>
  </picker-view>
  <view  class="index_bottom">
    <input bindinput="bindKeyInput" type="number" placeholder="输入流水号"/>
  </view>
  <view class="light_show" wx:for="{{light}}">{{item}}
  </view>
  <view>
    <input bindinput="bindKeylightCodeInput" type="number" placeholder="输入代码"/>
    <input bindinput="bindKeylightHeadInput" placeholder="输入冠号"/>
  </view>
</view>
